NODE_ENV=production
KEYCLOAK_AUTH_URL=https://keycloak-keycloak.apps.cluster-d74f.d74f.sandbox629.opentlc.com/auth
KEYCLOAK_REALM=stocktrader
KEYCLOAK_CLIENT_ID=tradr
APP_PORTFOLIO_API_URL=https://portfolio-daytrader.apps.cluster-d74f.d74f.sandbox629.opentlc.com/api/portfolios
