NODE_ENV=production
KEYCLOAK_AUTH_URL=https://keycloak-keycloak.apps.cluster-21d4.21d4.sandbox994.opentlc.com/auth
KEYCLOAK_REALM=stocktrader
KEYCLOAK_CLIENT_ID=tradr
APP_PORTFOLIO_API_URL=https://portfolio-daytrader.apps.cluster-21d4.21d4.sandbox994.opentlc.com/api/portfolios
